REACT_APP_GEMINI_API_KEY= AIzaSyABchnBtBS2RC747wezCpvVruDm0hyJMEs

REACT_APP_TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWM5MTMwZjk0NjE5N2Y5NDkyYzU5YmI0NmM1NzE4OSIsIm5iZiI6MTc0MjY0MjUxMC4yOTksInN1YiI6IjY3ZGU5ZDRlMWZlZTg3YzFiYzdhYTUyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G6pej_a2TOhhbVyzH5ti-r6U8_HS0UKzF5vpyfx69GE

REACT_APP_API_KEY=